//  MisterMassive - программа, для работы с матрицами.
//
//   Создано неким Mark Vodyanitskiy @mvodya в 2016 году
//
//  Все файлы в проекте распространяются под лицензией GNU General Public
//  License v3.0 (текст с лицензией в корне проекта).
//  Можно: использовать в коммерции, модифицировать, распространять,
//  использовать в личных целях.
//  Нужно: хотя бы в копипасте оставить ник и ссылку на оригинальный проект.
//
//   Реверсия - 2017 год (версия 3)
//   Полная реверсия - 2018 год (версия 4)
//   Вторая полная реверсия - 2018 год (версия 5)

#include <iostream>
#include "matrix.h"

int main(int argc, char* argv[]) {
  Matrix<double> A(3, 3);
  A.set(1, 1, 5.0f);
  std::cout << A.get(1, 1);
  system("pause");
  return 0;
}